.App {
  text-align: center;
  background-color: #282c34;
  min-height: 100vh;
  display: grid;
  grid-template-areas: ". header header ."
                        ". aside aside ."
                        ". app  app .";
  grid-template-columns: 20% auto auto 20%;
  grid-template-rows: 5% 5% 1fr;
  font-size: calc(10px + 2vmin);
  color: white;
}
.App-inicio{
  text-align: center;
  background-color: #282c34;
  min-height: 100vh;
  display: grid;
  /* grid-template-areas:  "header"
                        "app";
  grid-template-rows: 5% auto; */

  grid-template-areas: ". header header ."
                        /* ". aside aside ." */
                        ". app  app .";
  grid-template-columns: 20% auto auto 20%;
  grid-template-rows: 5% 5% 1fr;

  font-size: calc(10px + 2vmin);
  color: white;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.App-header{
  grid-area: header;
  width: 100%;
  height: 3rem;
}

.App-marco{
  /* width: 100%;
  height: 100%; */
  grid-area: app;
  padding: 2rem;
  margin: 1rem;
}

.App-aside{
  grid-area: aside;
  height: 100%;
  position: relative;
  transform: translateX(-2.6rem) translateY(10rem);
  
}
/* @media (min-width: 1100px) {
  .App-aside{
    transform: translateX(70%) translateY(1rem);
  }
} */

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
